In [2]:
import pandas as pd
import numpy as np

In [3]:
patient=pd.read_csv('C:/Users/LENOVO/Downloads/patients.csv')
treatment=pd.read_csv('C:/Users/LENOVO/Downloads/treatments.csv')
treatment_cut=pd.read_csv('C:/Users/LENOVO/Downloads/treatments_cut.csv')
adverse_reactions=pd.read_csv('C:/Users/LENOVO/Downloads/adverse_reactions.csv')

In [4]:
patient

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [5]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [6]:
treatment_cut

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
69,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

In [7]:
adverse_reactions

     given_name     surname           adverse_reaction
0         berta  napolitani  injection site discomfort
1          lena        baer               hypoglycemia
2        joseph         day               hypoglycemia
3        flavia  fiorentino                      cough
4       manouck     wubbels          throat irritation
5       jasmine       sykes               hypoglycemia
6        louise     johnson               hypoglycemia
7       albinca     komavec               hypoglycemia
8           noe      aranda               hypoglycemia
9         sofia   hermansen  injection site discomfort
10        tegan     johnson                   headache
11         abel     yonatan                      cough
12    abdul-nur         isa               hypoglycemia
13         leon      scholz  injection site discomfort
14     gabriele     saenger               hypoglycemia
15       jia li        teng                     nausea
16        jakob    jakobsen               hypoglycemia
17  christopher    woodward                     nausea
18          ole    petersen               hypoglycemia
19       finley    chandler                   headache
20     anenechi       chidi               hypoglycemia
21     miłosław  wiśniewski  injection site discomfort
22        lixue       hsueh  injection site discomfort
23        merci      leroux               hypoglycemia
24         kang         mai  injection site discomfort
25       elliot  richardson               hypoglycemia
26      clinton      miller          throat irritation
27       idalia       moore               hypoglycemia
28       xiuxiu       chang               hypoglycemia
29         alex    crawford               hypoglycemia
30       monika      lončar               hypoglycemia
31       steven         roy                   headache
32      cecilie      nilsen               hypoglycemia
33    krisztina      magyar               hypoglycemia

In [8]:
# export data for manual assessment
with pd.ExcelWriter('clinical_trials.xlsx') as writer:
    patient.to_excel(writer,sheet_name='patients')
    treatment.to_excel(writer,sheet_name='treatments')
    treatment_cut.to_excel(writer,sheet_name='treatmemnt_cut')
    adverse_reactions.to_excel(writer,sheet_name='adverse_reactions')

In [9]:
import openpyxl
workbook =openpyxl.load_workbook('clinical_trials.xlsx')
sheet=workbook.active
for row in sheet.iter_rows(values_only=True):
    print(row)

(None, 'patient_id', 'assigned_sex', 'given_name', 'surname', 'address', 'city', 'state', 'zip_code', 'country', 'contact', 'birthdate', 'weight', 'height', 'bmi')
(0, 1, 'female', 'Zoe', 'Wellish', '576 Brown Bear Drive', 'Rancho California', 'California', 92390, 'United States', '951-719-9170ZoeWellish@superrito.com', '7/10/1976', 121.7, 66, 19.6)
(1, 2, 'female', 'Pamela', 'Hill', '2370 University Hill Road', 'Armstrong', 'Illinois', 61812, 'United States', 'PamelaSHill@cuvox.de+1 (217) 569-3204', '4/3/1967', 118.8, 66, 19.2)
(2, 3, 'male', 'Jae', 'Debord', '1493 Poling Farm Road', 'York', 'Nebraska', 68467, 'United States', '402-363-6804JaeMDebord@gustr.com', '2/19/1980', 177.8, 71, 24.8)
(3, 4, 'male', 'Liêm', 'Phan', '2335 Webster Street', 'Woodbridge', 'NJ', 7095, 'United States', 'PhanBaLiem@jourrapide.com+1 (732) 636-8246', '7/26/1951', 220.9, 70, 31.7)
(4, 5, 'male', 'Tim', 'Neudorf', '1428 Turkey Pen Lane', 'Dothan', 'AL', 36303, 'United States', '334-515-7487TimNeudorf@cuvox.de', '2/18/1928', 192.3, 27, 26.1)
(5, 6, 'male', 'Rafael', 'Costa', '1140 Willis Avenue', 'Daytona Beach', 'Florida', 32114, 'United States', '386-334-5237RafaelCardosoCosta@gustr.com', '8/31/1931', 183.9, 70, 26.4)
(6, 7, 'female', 'Mary', 'Adams', '3145 Sheila Lane', 'Burbank', 'NV', 84728, 'United States', '775-533-5933MaryBAdams@einrot.com', '11/19/1969', 146.3, 65, 24.3)
(7, 8, 'female', 'Xiuxiu', 'Chang', '2687 Black Oak Hollow Road', 'Morgan Hill', 'CA', 95037, 'United States', 'XiuxiuChang@einrot.com1 408 778 3236', '8/13/1958', 158, 60, 30.9)
(8, 9, 'male', 'Dsvid', 'Gustafsson', '1790 Nutter Street', 'Kansas City', 'MO', 64105, 'United States', '816-265-9578DavidGustafsson@armyspy.com', '3/6/1937', 163.9, 66, 26.5)
(9, 10, 'female', 'Sophie', 'Cabrera', '3303 Anmoore Road', 'New York', 'New York', 10011, 'United States', 'SophieCabreraIbarra@teleworm.us1 718 795 9124', '12/3/1930', 194.7, 64, 33.4)
(10, 11, 'female', 'Sandy', 'Gunnarsson', '87 Wood Duck Drive', 'Rudyard', 'MI', 49780, 'United States', '906-478-8949SandyGunnarsson@dayrep.com', '7/16/1974', 199.3, 62, 36.4)
(11, 12, 'male', 'Abdul-Nur', 'Isa', '1092 Farm Meadow Drive', 'Brentwood', 'TN', 37027, 'United States', 'Abdul-NurMummarIsa@rhyta.com1 931 207 0839', '2/3/1954', 238.7, 73, 31.5)
(12, 13, 'male', 'Omeokachie', 'Ibeamaka', '2544 Worley Avenue', 'Lynchburg', 'VA', 24504, 'United States', 'OmeokachieIbeamaka@einrot.com434-509-2614', '8/5/1957', 224.2, 69, 33.1)
(13, 14, 'female', 'Anenechi', 'Chidi', '826 Broad Street', 'Birmingham', 'AL', 35203, 'United States', 'AnenechiChidi@armyspy.com+1 (205) 417-8095', '3/7/1961', 228.4, 67, 35.8)
(14, 15, 'female', 'Asia', 'Woźniak', '4970 Heather Sees Way', 'Tulsa', 'OK', 74105, 'United States', 'AsiaWozniak@rhyta.com918-712-3469', '8/15/1997', 112, 65, 18.6)
(15, 16, 'male', 'Søren', 'Lund', '2438 Shady Pines Drive', 'Kingsport', 'VA', 37660, 'United States', '276-225-1955SrenFLund@gustr.com', '8/23/1922', 201.5, 64, 34.6)
(16, 17, 'female', 'Tám', 'Liễu', '2152 Heritage Road', 'Fresno', 'California', 93706, 'United States', 'LieuThiThuTam@dayrep.com1 559 765 7836', '11/14/1952', 183.9, 61, 34.7)
(17, 18, 'female', 'Roxanne', 'Andreyeva', '2103 Edington Drive', 'Smyrna', 'GA', 30082, 'United States', 'RoxanneAndreyeva@armyspy.com678-829-8578', '7/24/1922', 129.1, 60, 25.2)
(18, 19, 'male', 'William', 'Oates', '441 Tibbs Avenue', 'Ekalaka', 'MT', 59324, 'United States', '406-775-2696WilliamVOates@armyspy.com', '9/4/1949', 202.2, 64, 34.7)
(19, 20, 'male', 'Zak', 'Kelly', '994 Hill Croft Farm Road', 'Oroville', 'California', 95966, 'United States', 'ZakKelly@rhyta.com1 530 532 8397', '12/13/1988', 208.8, 70, 30)
(20, 21, 'female', 'Sofia', 'Karlsen', '2931 Romano Street', 'Whitman', 'MA', 2382, 'United States', 'SofiaTKarlsen@teleworm.us1 781 447 1763', '9/24/1934', 153.1, 66, 24.7)
(21, 22, 'male', 'Samúel', 'Guðbrandsson', '1904 Granville Lane', 'Elmsford', 'NJ', 10523, 'United States', '973-445-5341SamuelGubrandsson@teleworm.us', '4/12/1983', 223.7, 69, 33)
(22, 23, 'male', 'Manchu', 'Su', '1092 Deans Lane', 'Pleasantville', 'NY', 10570, 'United States', '914-745-6108ManchuSu@einrot.com', '1/19/1936', 130.7, 65, 21.7)
(23, 24, 'male', 'Lovre', 'Galić', '4941 Marion Drive', 'Winter Haven', 'Florida', 33830, 'United States', 'LovreGalic@gustr.com1 813 355 9476', '5/26/1960', 222.9, 66, 36)
(24, 25, 'male', 'Jakob', 'Jakobsen', '648 Old Dear Lane', 'Port Jervis', 'New York', 12771, 'United States', 'JakobCJakobsen@einrot.com+1 (845) 858-7707', '8/1/1985', 155.8, 67, 24.4)
(25, 26, 'male', 'Gregor', 'Bole', '922 Chapmans Lane', 'Albuquerque', 'NM', 87109, 'United States', 'GregorBole@gustr.com505-828-4955', '6/19/1922', 180.8, 67, 28.3)
(26, 27, 'female', 'Ella', 'Lund', '1207 Garfield Road', 'Peoria', 'IL', 61602, 'United States', '309-671-8852EllaLund@armyspy.com', '12/19/1933', 144.8, 61, 27.4)
(27, 28, 'male', 'Joseph', 'Tucker', '4982 Wood Street', 'Venice', 'LA', 70091, 'United States', '985-814-7603JosephNTucker@rhyta.com', '4/10/1959', 175.8, 72, 23.8)
(28, 29, 'male', 'Robert', 'Wolf', '2386 Linda Street', 'Fort Washington', 'PA', 19034, 'United States', 'RobertWolf@fleckens.hu1 267 895 7462', '6/26/1937', 206.6, 70, 29.6)
(29, 30, 'male', 'Jake', 'Jakobsen', '648 Old Dear Lane', 'Port Jervis', 'New York', 12771, 'United States', 'JakobCJakobsen@einrot.com+1 (845) 858-7707', '8/1/1985', 155.8, 67, 24.4)
(30, 31, 'female', 'Janina', 'Bazarova', '3259 Roy Alley', 'Englewood', 'CO', 80112, 'United States', '303-910-2058JaninaBazarova@superrito.com', '6/29/1964', 156.9, 65, 26.1)
(31, 32, 'male', 'Tomáš', 'Navrátil', '4870 Corbin Branch Road', 'Bluff City', 'TN', 37618, 'United States', '423-538-4887TomasNavratil@dayrep.com', '4/8/1935', 133.3, 70, 19.1)
(32, 33, 'female', 'Một', 'Phạm', '2690 Pin Oak Drive', 'Long Beach', 'CA', 90815, 'United States', 'PhamThiBichMot@dayrep.com562-985-4582', '1/30/1997', 147.6, 69, 21.8)
(33, 34, 'male', 'Habte', 'Kifle', '2055 Emeral Dreams Drive', 'Dekalb', 'Illinois', 60115, 'United States', '815-270-7770HabteKifle@fleckens.hu', '1/20/1946', 153.8, 72, 20.9)
(34, 35, 'female', 'Mariana', 'Souza', '577 Chipmunk Lane', 'Orrington', 'ME', 4474, 'United States', '207-825-8634MarianaGomesSouza@superrito.com', '3/6/1948', 152.9, 63, 27.1)
(35, 36, 'female', 'Kamila', 'Pecinová', '3558 Longview Avenue', 'New York', 'New York', 10004, 'United States', '718-501-0503KamilaPecinova@dayrep.com', '12/23/1985', 198.9, 62, 36.4)
(36, 37, 'female', 'Naja', 'Enoksen', '2915 Lynn Avenue', 'Eau Claire', 'WI', 54701, 'United States', 'NajaEnoksen@fleckens.hu715-562-7013', '11/26/1931', 156.4, 66, 25.2)
(37, 38, 'female', 'Albinca', 'Komavec', '1257 Elsie Drive', 'Huron', 'SD', 57350, 'United States', 'AlbincaKomavec@rhyta.com+1 (605) 204-6572', '6/5/1986', 189.9, 66, 30.6)
(38, 39, 'female', 'Genet', 'Fesahaye', '4649 Joanne Lane', 'Westborough', 'MA', 1581, 'United States', 'GenetFesahaye@armyspy.com1 978 460 9060', '1/11/1954', 111.8, 67, 17.5)
(39, 40, 'female', 'Ganimete', 'Ščančar', '4105 Ferguson Street', 'Walpole', 'MA', 2081, 'United States', '508-454-2027GanimeteScancar@cuvox.de', '10/25/1947', 191.6, 67, 30)
(40, 41, 'male', 'Tješimir', 'Lukić', '3636 Junior Avenue', 'Atlanta', 'GA', 30303, 'United States', 'TjesimirLukic@jourrapide.com1 404 547 4508', '10/24/1941', 147.8, 70, 21.2)
(41, 42, 'male', 'Fakhri', 'Fakhoury', '155 Red Hawk Road', 'Danube', 'MN', 56230, 'United States', 'FakhriHaniFakhoury@cuvox.de320-826-3340', '11/4/1979', 143, 66, 23.1)
(42, 43, 'female', 'Mizuki', 'Iwata', '3434 Holt Street', 'West Palm Beach', 'FL', 33409, 'United States', 'MizukiIwata@gustr.com561-357-0702', '6/30/1927', 199.1, 61, 37.6)
(43, 44, 'female', 'Zizi', 'Schmitt', '669 Archwood Avenue', 'Mountain View', 'WY', 82939, 'United States', 'SchmittZizi@fleckens.hu1 307 712 0508', '2/9/1968', 198.9, 67, 31.1)
(44, 45, 'female', 'Blanka', 'Jurković', '3165 Upton Avenue', 'Waterville', 'ME', 4901, 'United States', 'BlankaJurkovic@superrito.com1 207 861 4587', '1/26/1923', 129.8, 66, 20.9)
(45, 46, 'female', 'Liisa', 'Seppälä', '1012 Lords Way', 'Adamsville', 'TN', 38310, 'United States', 'LiisaSeppala@einrot.com1 731 632 2908', '2/15/1930', 157.7, 63, 27.9)
(46, 47, 'male', 'Javier', 'Moquin', '1808 Stuart Street', 'Pittsburgh', 'PA', 15201, 'United States', '724-419-3583JavierMoquin@rhyta.com', '8/7/1941', 163.9, 72, 22.2)
(47, 48, 'female', 'Ana', 'Correia', '1495 Post Farm Road', 'Atlanta', 'GA', 30337, 'United States', '404-289-1766AnaSousaCorreia@rhyta.com', '11/4/1962', 186.6, 65, 31)
(48, 49, 'female', 'Annika', 'Vaara', '4853 University Drive', 'Lombard', 'IL', 60148, 'United States', 'AnnikaVaara@rhyta.com312-719-7238', '2/20/1996', 109.1, 67, 17.1)
(49, 50, 'female', 'Vivien', 'Zsinkó', '4141 Davis Place', 'Maumee', 'OH', 43537, 'United States', '419-262-6953ZsinkoVivien@teleworm.us', '3/6/1974', 113.3, 64, 19.4)
(50, 51, 'male', 'Stephen', 'Gibson', '283 Simons Hollow Road', 'Wilkes Barre', 'PA', 18701, 'United States', 'StephenGibson@cuvox.de570-819-1140', '4/25/1991', 238.9, 70, 34.3)
(51, 52, 'female', 'Noe', 'Aranda', '3977 Jail Drive', 'Davenport', 'Illinois', 52801, 'United States', 'NoeArandaGranado@dayrep.com1 309 912 9553', '8/7/1938', 107.1, 63, 19)
(52, 53, 'female', 'Brianna', 'Lansell', '1389 Nutters Barn Lane', 'Urbandale', 'IA', 50322, 'United States', '515-727-9324BriannaLansell@fleckens.hu', '12/4/1950', 202, 62, 36.9)
(53, 54, 'male', 'Kwemtochukwu', 'Ogochukwu', '2172 Lynn Street', 'Franklin', 'MA', 2038, 'United States', '617-317-5055KwemtochukwuOgochukwu@einrot.com', '6/30/1976', 150.5, 72, 20.4)
(54, 55, 'female', 'Louise', 'Johnson', '4984 Hampton Meadows', 'Burlington', 'MA', 1803, 'United States', 'LouiseJohnson@rhyta.com978-407-1874', '3/1/1931', 141, 62, 25.8)
(55, 56, 'male', 'Anco', 'Pak', '943 Hickory Ridge Drive', 'Las Vegas', 'NV', 89119, 'United States', 'AncoPak@cuvox.de1 702 730 5584', '2/12/1943', 217.6, 72, 29.5)
(56, 57, 'female', 'Alissa', 'Montez', '1435 Limer Street', 'Eatonton', 'GA', 31024, 'United States', 'AlissaMontezFranco@gustr.com+1 (706) 497-0891', '1/8/1951', 133.8, 61, 25.3)
(57, 58, 'female', 'Siebrigje', 'Koldenhof', '34 Hamill Avenue', 'La Mesa', 'California', 91941, 'United States', 'SiebrigjeKoldenhof@rhyta.com858-413-3163', '5/24/1935', 134, 60, 26.2)
(58, 59, 'female', 'Yasmin', 'Araujo', '3682 Stiles Street', 'Pittsburgh', 'PA', 15205, 'United States', 'YasminCardosoAraujo@superrito.com412-640-7035', '3/21/1981', 196, 67, 30.7)
(59, 60, 'male', 'Avdei', 'Tikhonov', '1368 Yorkshire Circle', 'Wilson', 'NC', 27893, 'United States', 'AvdeiTikhonov@gustr.com1 252 291 3898', '12/10/1928', 150, 72, 20.3)
(60, 61, 'female', 'Barbora', 'Vesecká', '4018 Poplar Avenue', 'San Diego', 'CA', 92101, 'United States', '619-570-3898BarboraVesecka@gustr.com', '2/19/1939', 159.1, 67, 24.9)
(61, 62, 'male', 'Alan', 'Milne', '707 Gateway Avenue', 'Bakersfield', 'California', 93301, 'United States', 'AlanMilne@dayrep.com1 661 779 6795', '4/29/1962', 244.9, 69, 36.2)
(62, 63, 'female', 'Firenze', 'Fodor', '1786 Gerald L. Bates Drive', 'Belmont', 'MA', 2178, 'United States', '617-883-5967FodorFirenze@dayrep.com', '4/1/1943', 131.1, 60, 25.6)
(63, 64, 'male', 'Yukitaka', 'Takenaka', '1975 Holden Street', 'San Diego', 'California', 92103, 'United States', '619-299-1495YukitakaTakenaka@einrot.com', '11/24/1944', 193.2, 72, 26.2)
(64, 65, 'male', 'Jaakko', 'Eskelinen', '4324 Oak Street', 'Syracuse', 'NY', 13221, 'United States', 'JaakkoEskelinen@superrito.com+1 (315) 362-5858', '2/26/1971', 163.7, 68, 24.9)
(65, 66, 'male', 'Nicolas', 'Ferreira', '2310 Overlook Drive', 'Rossville', 'IN', 46065, 'United States', 'NicolasSouzaFerreira@superrito.com765-379-3885', '10/27/1976', 211.9, 69, 31.3)
(66, 67, 'male', 'Konstantyn', 'Kowalczyk', '4707 Parkway Street', 'San Diego', 'California', 92103, 'United States', '760-287-8295KonstantynKowalczyk@armyspy.com', '3/2/1938', 194.3, 67, 30.4)
(67, 68, 'male', 'Nebechi', 'Ekechukwu', '2418 Smith Street', 'Marlboro', 'MA', 1752, 'United States', 'NebechiEkechukwu@teleworm.us508-804-4850', '1/11/1945', 154.9, 64, 26.6)
(68, 69, 'female', 'Haruna', 'Azuma', '1507 Woodlawn Drive', 'Milwaukee', 'WI', 53204, 'United States', '414-646-4353HarunaAzuma@gustr.com', '2/22/1978', 149.8, 63, 26.5)
(69, 70, 'male', 'Joseph', 'Day', '1821 Virginia Street', 'Lombard', 'IL', 60148, 'United States', 'JosephMDay@teleworm.us+1 (773) 615-9328', '2/23/1986', 150.6, 68, 22.9)
(70, 71, 'male', 'Alexander', 'Mathiesen', '3130 Jessie Street', 'Athens', 'OH', 45701, 'United States', 'AlexanderEMathiesen@superrito.com1 740 629 5172', '12/2/1955', 195.6, 68, 29.7)
(71, 72, 'male', 'Leuco', 'Miranda', '90 Meadow View Drive', 'Hartford', 'CT', 6103, 'United States', '860-515-0122LeucoMirandaNieto@teleworm.us', '2/2/1976', 184.8, 72, 25.1)
(72, 73, 'male', 'Søren', 'Frederiksen', '4852 Rose Avenue', 'Metairie', 'LA', 70001, 'United States', 'SrenFrederiksen@armyspy.com504-289-1386', '2/12/1931', 214.5, 65, 35.7)
(73, 74, 'female', 'Žarka', 'Rap', '2661 Russell Street', 'Foxboro', 'MA', 2035, 'United States', '978-969-6753ZarkaRap@superrito.com', '12/28/1995', 139.3, 68, 21.2)
(74, 75, 'female', 'Hanka', 'Gegič', '192 Patton Lane', 'Tulsa', 'OK', 74106, 'United States', '918-975-7594HankaGegic@fleckens.hu', '1/20/1926', 103.2, 61, 19.5)
(75, 76, 'male', 'Leo', 'Mancini', '1813 Lindale Avenue', 'Fremont', 'California', 94538, 'United States', 'LeoMancini@rhyta.com+1 (510) 498-6624', '9/26/1964', 195.1, 68, 29.7)
(76, 77, 'female', 'Maryam', 'Dratchev', '3314 Rocket Drive', 'Minneapolis', 'MN', 55410, 'United States', '612-925-3123MaryamDratchev@superrito.com', '1/15/1983', 190.1, 63, 33.7)
(77, 78, 'female', 'Rut', 'Halldórsdóttir', '1054 Zappia Drive', 'Lexington', 'KY', 40507, 'United States', '859-297-3368RutHalldorsdottir@einrot.com', '5/9/1959', 162.6, 66, 26.2)
(78, 79, 'female', 'Fauna', 'Bilodeau', '4104 Kennedy Court', 'Mansfield', 'MA', 2048, 'United States', 'FaunaBilodeau@teleworm.us1 774 263 5317', '7/2/1979', 193.4, 69, 28.6)
(79, 80, 'male', 'Eniz', 'Konovšek', '783 Callison Lane', 'Philadelphia', 'DE', 19108, 'United States', '302-397-6035EnizKonovsek@superrito.com', '6/23/1967', 183.9, 72, 24.9)
(80, 81, 'male', 'Eufemio', 'Rosario', '2531 Cantebury Drive', 'Westbury', 'New York', 11590, 'United States', 'EufemioRosarioAlarcon@gustr.com+1 (646) 621-0640', '2/28/1923', 183.7, 71, 25.6)
(81, 82, 'male', 'André', 'Nordin', '836 Dovetail Estates', 'Gate', 'OK', 73844, 'United States', '580-934-1141AndreNordin@cuvox.de', '11/12/1940', 209.4, 69, 30.9)
(82, 83, 'female', 'Châu', 'Thạch', '4814 Layman Court', 'Atlanta', 'GA', 30346, 'United States', '678-350-2390ThachThiKieuChau@superrito.com', '3/3/1999', 171.4, 60, 33.5)
(83, 84, 'male', 'Chen', 'Yao', '2566 Ingram Street', 'Dayton', 'OH', 45407, 'United States', '937-523-1224ChenYao@teleworm.us', '11/8/1975', 214.7, 76, 26.1)
(84, 85, 'female', 'Nương', 'Vũ', '465 Southern Street', 'New York', 'NY', 10001, 'United States', 'VuCamNuong@fleckens.hu516-720-5094', '2/1/1981', 138.2, 63, 24.5)
(85, 86, 'male', 'Burrell', 'Mathieu', '3816 Grand Avenue', 'Kissimmee', 'Florida', 34746, 'United States', '407-662-9389BurrellMathieu@teleworm.us', '5/16/1936', 203.5, 71, 28.4)
(86, 87, 'male', 'Philemon', 'Abdulov', '1341 Chatham Way', 'Temple Hills', 'MD', 20031, 'United States', '240-695-5212PhilemonAbdulov@rhyta.com', '7/7/1943', 171.4, 70, 24.6)
(87, 88, 'male', 'Magomed', 'Kadyrov', '2063 Newton Street', 'Ogilvie', 'MN', 56358, 'United States', 'MagomedKadyrov@jourrapide.com320-272-4299', '11/15/1980', 176.9, 67, 27.7)
(88, 89, 'male', 'Marius', 'Hansen', '3251 Radio Park Drive', 'Augusta', 'GA', 30902, 'United States', '706-755-5723MariusHansen@teleworm.us', '6/27/1948', 227.7, 76, 27.7)
(89, 90, 'male', 'Kwasi', 'Mensa', '479 Elmwood Avenue', 'Tempe', 'AZ', 85281, 'United States', 'KwasiMensa@cuvox.de+1 (480) 967-6336', '10/5/1942', 145.4, 69, 21.5)
(90, 91, 'male', 'Ingo', 'Rokavc', '4271 Cherry Ridge Drive', 'Buffalo', 'New York', 14214, 'United States', 'IngoRokavc@superrito.com+1 (585) 902-9127', '8/27/1977', 192.3, 67, 30.1)
(91, 92, 'female', 'Caroline', 'Shuler', '1403 Clousson Road', 'Houston', 'TX', 77002, 'United States', 'CarolineTShuler@jourrapide.com713-230-1739', '3/8/1949', 218.7, 66, 35.3)
(92, 93, 'male', 'Michael', 'Smith', '666 Whiteman Street', 'Mount Holly', 'NJ', 8060, 'United States', '609-914-8473MichaelSmith@armyspy.com', '9/17/1977', 160.6, 67, 25.2)
(93, 94, 'male', 'Elliot', 'Richardson', '4230 Ridenour Street', 'Sunrise', 'FL', 33323, 'United States', '786-234-0038ElliotRichardson@teleworm.us', '1/14/1973', 168.1, 71, 23.4)
(94, 95, 'female', 'Gina', 'Cain', '3418 Tyler Avenue', 'Miami', 'Florida', 33106, 'United States', '305-361-8416GinaACain@armyspy.com', '7/14/1935', 144.1, 60, 28.1)
(95, 96, 'male', 'Sargent', 'Ruais', '1009 Felosa Drive', 'Blackwell', 'TX', 79506, 'United States', '325-282-4087SargentRuais@jourrapide.com', '1/1/1942', 205.3, 72, 27.8)
(96, 97, 'female', 'Nasim', 'Salib', '3161 Fantages Way', 'Presque Isle', 'ME', 4769, 'United States', '207-768-0477NasimSumaiyaSalib@einrot.com', '7/30/1971', 211.4, 65, 35.2)
(97, 98, 'male', 'Patrick', 'Gersten', '2778 North Avenue', 'Burr', 'NE', 68324, 'United States', 'PatrickGersten@rhyta.com402-848-4923', '5/3/1954', 138.2, 71, 19.3)
(98, 99, 'male', 'Jan', 'Baum', '1733 Blackwell Street', 'Fairbanks', 'AK', 99701, 'United States', 'JanBaum@superrito.com+1 (907) 328-4125', '11/6/1967', 194.3, 74, 24.9)
(99, 100, 'male', 'Bernd', 'Schneider', '1262 Deans Lane', 'Westbury', 'New York', 11590, 'United States', 'BerndSchneider@jourrapide.com914-830-3940', '3/24/1993', 212.5, 71, 29.6)
(100, 101, 'male', 'Isac', 'Berg', '1497 Hidden Meadow Drive', 'Binford', 'ND', 58416, 'United States', '701-676-6301IsacBerg@cuvox.de', '8/1/1995', 137.9, 66, 22.3)
(101, 102, 'male', 'Oles', 'Zhdanov', '1731 Chandler Drive', 'Fordland', 'MO', 65652, 'United States', 'OlesZhdanov@fleckens.hu417-738-5084', '10/25/1945', 226.2, 72, 30.7)
(102, 103, 'female', 'Najla', 'Touma', '2146 Willow Greene Drive', 'Montgomery', 'AL', 36104, 'United States', 'NajlaQismahTouma@cuvox.de+1 (334) 261-1235', '8/20/1948', 165, 61, 31.2)
(103, 104, 'male', 'Tico', 'Koffeman', '1030 McDonald Avenue', 'Maitland', 'Florida', 32751, 'United States', 'TicoKoffeman@armyspy.com+1 (407) 838-0201', '4/20/1926', 167.6, 69, 24.7)
(104, 105, 'female', 'Yasmin', 'Silva', '108 Griffin Street', 'Phoenix', 'AZ', 85012, 'United States', 'YasminAlmeidaSilva@einrot.com1 602 265 7408', '7/24/1927', 200.6, 62, 36.7)
(105, 106, 'male', 'Nate', 'Bowden', '4310 Johnson Street', 'Clinton', 'NC', 28328, 'United States', 'NateBowden@einrot.com919-915-8670', '3/26/1954', 222, 71, 31)
(106, 107, 'male', 'Inunnguaq', 'Heilmann', '4110 Capitol Avenue', 'New Castle', 'IN', 47362, 'United States', 'InunnguaqHeilmann@rhyta.com1 765 599 8847', '5/6/1976', 219.9, 67, 34.4)
(107, 108, 'male', 'Rocco', 'Christie', '1373 Wilmar Farm Road', 'Mount Airy', 'MD', 21771, 'United States', '240-322-1398RoccoChristie@rhyta.com', '1/16/1987', 167, 70, 24)
(108, 109, 'female', 'Marina', 'Glockner', '475 Preston Street', 'Bushton', 'KS', 67427, 'United States', 'MarinaGlockner@dayrep.com1 620 940 1131', '6/18/1934', 191.4, 63, 33.9)
(109, 110, 'male', 'Stephen', 'Mayberry', '3063 School House Road', 'Hattiesburg', 'MS', 39402, 'United States', '601-699-4153StephenFMayberry@jourrapide.com', '9/1/1934', 166.1, 72, 22.5)
(110, 111, 'male', 'Miroslav', 'Štěpánek', '2625 Romines Mill Road', 'Dallas', 'TX', 75247, 'United States', 'MiroslavStepanek@teleworm.us+1 (214) 637-0855', '9/23/1935', 146.1, 68, 22.2)
(111, 112, 'female', 'Nicole', 'Zimmerman', '909 Williams Avenue', 'Newhall', 'California', 91321, 'United States', '661-291-1812NicoleZimmerman@rhyta.com', '1/14/1984', 225.9, 74, 29)

In [10]:
## Issues with the dataset
# table -'patient'
# 1-Dirty data 
# - patient_id=9 has misprint name 'Dsvid' instead of David->'accuracy'
# -state col sometimes contain full name and some times abbrivietation->'consistency'
# -zip code col has entries  with 4 digit->'validty'
# data is missing in some column address	city,state,zip_code	,country,contact->'compleation'
# incorect data type assigned to sex,zip_code,birth_date->'validity'
# duplicated entries by the  name john Doe->'accuracy'
# one patient has weight =48 pounds ->'accuracy'
# one patient has height=27 inch->'accuracy'






# table-'treatment' & 'treatment_cut'
# - given_name and surname col is all lower->'consisetency'
# - remove from auralin and novodra u ->'validity'
# -(- hyphan) in auralin and novodra col treated as nan->'validity'
# missing value in hba1c_change column->'completion'
# find one duplicate entries with name of joseph day->'accuracy'
# hba1c_change 9 instead of 4->'accuracy'

# table-'adverse_reactions'
# given_name and surname all lower case->'consisetency'




#  2. messy data
# table -'patient'
# - contact col contains both phone and email
# table-'treatment' & 'treatment_cut'
# merge both tables
# -Auralin ans novodra col should be split into 2 cols start and end dose


# table-'adverse_reactions'
# this table should not exist independently

# Automatic Assesement

## head and tail
## sample
## info
## isnull
## duplicated
## describe

In [11]:
patient.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [12]:
patient.sample()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
279,280,female,Hanna-Mari,Filatov,2127 Columbia Mine Road,Riverton,WV,26814.0,United States,304-567-9723Hanna-MariFilatov@fleckens.hu,1/5/1967,200.8,62,36.7

In [13]:
patient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [14]:
patient.isnull().sum()

patient_id       0
assigned_sex     0
given_name       0
surname          0
address         12
city            12
state           12
zip_code        12
country         12
contact         12
birthdate        0
weight           0
height           0
bmi              0
dtype: int64

In [15]:
patient[patient['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [16]:
treatment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [17]:
treatment_cut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  42 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [18]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 948.0+ bytes

In [19]:
patient.duplicated().sum()

np.int64(0)

In [20]:
patient.duplicated(subset=['given_name','surname']).sum()

np.int64(5)

In [21]:
patient[patient.duplicated(subset=['given_name','surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [22]:
treatment.duplicated().sum()

np.int64(1)

In [23]:
treatment[treatment.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [24]:
treatment[treatment.duplicated(subset=['given_name','surname'])]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [25]:
treatment_cut.duplicated().sum()

np.int64(0)

In [26]:
treatment_cut.duplicated(subset=['given_name','surname']).sum()

np.int64(0)

In [27]:
adverse_reactions.duplicated().sum()

np.int64(0)

In [28]:
adverse_reactions[adverse_reactions.duplicated(subset=['given_name','surname'])]

Empty DataFrame
Columns: [given_name, surname, adverse_reaction]
Index: []

In [29]:
patient.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [30]:
patient[patient['weight']==48.800000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691.0,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,48.8,63,19.1

In [31]:
patient[patient['height']==27.000000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [32]:
treatment.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [33]:
treatment.sort_values('hba1c_start')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
113,kari,laatikainen,39u - 43u,-,7.50,7.11,NaN
126,jowita,wiśniewska,-,22u - 23u,7.50,7.08,0.92
270,mika,martinsson,34u - 43u,-,7.50,7.17,0.33
53,nasser,mansour,-,33u - 31u,7.51,7.06,0.95
105,finlay,sheppard,-,31u - 30u,7.51,7.17,0.34
...,...,...,...,...,...,...,...
25,benoît,bonami,-,44u - 43u,9.82,9.40,0.92
171,justyna,kowalczyk,24u - 34u,-,9.84,9.44,NaN
81,robert,wagner,43u - 49u,-,9.84,9.52,0.32
75,mackenzie,mckay,-,44u - 43u,9.87,9.48,0.39
166,annie,allen,36u - 42u,-,9.95,9.58,0.37

In [34]:
treatment.sort_values('hba1c_end')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
39,krisztina,magyar,-,32u - 27u,7.52,7.01,0.51
80,hideki,haraguchi,-,37u - 35u,7.59,7.05,0.54
53,nasser,mansour,-,33u - 31u,7.51,7.06,0.95
187,león,reynoso,-,38u - 40u,7.59,7.06,0.53
86,ananías,enríquez,-,44u - 45u,7.58,7.07,0.51
...,...,...,...,...,...,...,...
192,valur,bjarkason,-,31u - 36u,9.71,9.41,0.30
171,justyna,kowalczyk,24u - 34u,-,9.84,9.44,NaN
75,mackenzie,mckay,-,44u - 43u,9.87,9.48,0.39
81,robert,wagner,43u - 49u,-,9.84,9.52,0.32
166,annie,allen,36u - 42u,-,9.95,9.58,0.37

In [35]:
treatment.sort_values('hba1c_change')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
70,tosh,jensen,-,51u - 48u,7.93,7.69,0.24
237,manouck,wubbels,55u - 62u,-,7.66,7.40,0.26
200,nicolas,ferreira,43u - 51u,-,7.99,7.72,0.27
156,chidalu,onyekaozulu,-,42u - 41u,7.54,7.27,0.27
...,...,...,...,...,...,...,...
269,hiromu,horikawa,-,47u - 46u,7.77,7.28,NaN
271,leo,vieira,-,30u - 33u,7.74,7.36,NaN
273,kate,wilkinson,36u - 39u,-,7.72,7.20,NaN
274,naja,enoksen,43u - 50u,-,7.98,7.59,NaN
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN

In [36]:
treatment.sort_values('hba1c_change',na_position='first')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,ménard,-,54u - 54u,8.08,7.70,NaN
9,asia,woźniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
245,wu,sung,-,47u - 48u,7.61,7.12,0.99

In [37]:
treatment_cut.describe()

       hba1c_start  hba1c_end  hba1c_change
count    70.000000  70.000000     42.000000
mean      7.838000   7.443143      0.518810
std       0.423007   0.418706      0.270719
min       7.510000   7.020000      0.280000
25%       7.640000   7.232500      0.340000
50%       7.730000   7.345000      0.370000
75%       7.860000   7.467500      0.907500
max       9.910000   9.460000      0.970000

In [38]:
treatment_cut.sort_values('hba1c_change',na_position='first')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
6,sara,miles,30u - 35u,-,7.53,7.12,NaN
7,frydryk,adamski,63u - 74u,-,7.75,7.27,NaN
8,jane,citizen,-,37u - 38u,7.98,7.60,NaN
...,...,...,...,...,...,...,...
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
41,dalmacia,madrid,-,26u - 23u,7.67,7.21,0.96
9,angela,lavrentyev,-,28u - 24u,7.61,7.14,0.97
42,daimy,tromp,-,40u - 45u,9.41,8.94,0.97
34,adlan,shishani,-,43u - 40u,7.84,7.37,0.97

# Note-Assessing Data is an iterative Process

## Data Quality Dimensions

In [39]:
patient_df=patient.copy()
treatment_df=treatment.copy()
treatment_cut_df=treatment_cut.copy()
adverse_reactions_df=adverse_reactions.copy()

### Define

##### replace all missing values of patients df with no data

##### Sub hba1c_start from hba1c_end to get all the change values

### in patients table we will use regex to space

In [40]:
patient_df[patient_df['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [41]:
patient_df.fillna('No data',inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\1479345975.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'No data' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  patient_df.fillna('No data',inplace=True)

In [42]:
# test
patient_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   contact       503 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(2), int64(2), object(10)
memory usage: 55.1+ KB

In [43]:
# code 
treatment_df['hba1c_change']=treatment_df['hba1c_start']-treatment_df['hba1c_end']
treatment_cut_df['hba1c_change']=treatment_cut_df['hba1c_start']-treatment_cut_df['hba1c_end']

In [44]:
treatment_df.isnull().sum()

given_name      0
surname         0
auralin         0
novodra         0
hba1c_start     0
hba1c_end       0
hba1c_change    0
dtype: int64

In [45]:
treatment_cut_df.isnull().sum()

given_name      0
surname         0
auralin         0
novodra         0
hba1c_start     0
hba1c_end       0
hba1c_change    0
dtype: int64

In [46]:
treatment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [47]:
treatment_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

# messy data

In [48]:
import re

In [49]:
def find_contact_details(text:str) -> tuple:
    # it the value is NaN,then return it
    if pd.isna(text):
        return np.nan
    
    # create the phone number patterrn
    phone_number_pattern=re.compile(r"(\+[\d]{1,3}\s)?(\(?[\d]{3}\)?\s?-?[\d]{3}\s?-?[\d]{4})")
    # find the phone number from the value/text,as a result we will get a list 
    phone_number=re.findall(phone_number_pattern,text)
    

    # if length is 0,then the regex can't find any ph number,then define with Nan
    if len(phone_number)<=0:
        phone_number= np.nan

    # if the country code is attached with the ph number,for that case,the first
    # element will be the country code and the 2nd element will be the actual ph
    # number. so,get that ph number
    elif len(phone_number) >=2:
        phone_number=phone_number[1]

    # else, we will get the ph number. grab it.
    else:
        phone_number=phone_number[0]

    # if we found the ph number(with/without country code),then remove that part from the actual value.
    # after removing the ph number,the remaining string might be the email address.

    possible_email_add = re.sub(phone_number_pattern,"",text).strip() 

    # then return the ph number and the email address
    return phone_number,possible_email_add

In [50]:
patient_df['phone']=patient_df['contact'].apply(lambda x:find_contact_details(x)).apply(lambda x:x[0])
patient_df['email']=patient_df['contact'].apply(lambda x:find_contact_details(x)).apply(lambda x:x[1])

In [51]:
print(patient_df['contact'])

0                 951-719-9170ZoeWellish@superrito.com
1                PamelaSHill@cuvox.de+1 (217) 569-3204
2                     402-363-6804JaeMDebord@gustr.com
3           PhanBaLiem@jourrapide.com+1 (732) 636-8246
4                      334-515-7487TimNeudorf@cuvox.de
                            ...
498        207-477-0579MustafaLindstrom@jourrapide.com
499                 928-284-4492RumanBisliev@gustr.com
500              816-223-6007JinkedeKeizer@teleworm.us
501    ChidaluOnyekaozulu@jourrapide.com1 360 443 2060
502               PatrickGersten@rhyta.com402-848-4923
Name: contact, Length: 503, dtype: object

In [52]:
patient_df['temp'] = patient_df['contact'].apply(lambda x: find_contact_details(x))
print(patient_df['temp'])

0           ((, 951-719-9170), ZoeWellish@superrito.com)
1          ((+1 , (217) 569-3204), PamelaSHill@cuvox.de)
2               ((, 402-363-6804), JaeMDebord@gustr.com)
3      ((+1 , (732) 636-8246), PhanBaLiem@jourrapide....
4                ((, 334-515-7487), TimNeudorf@cuvox.de)
                             ...
498    ((, 207-477-0579), MustafaLindstrom@jourrapide...
499           ((, 928-284-4492), RumanBisliev@gustr.com)
500        ((, 816-223-6007), JinkedeKeizer@teleworm.us)
501    ((, 360 443 2060), ChidaluOnyekaozulu@jourrapi...
502         ((, 402-848-4923), PatrickGersten@rhyta.com)
Name: temp, Length: 503, dtype: object

In [53]:
patient_df['phone'] = patient_df['contact'].apply(
    lambda x: find_contact_details(x)[0] if isinstance(x, str) else None
)
patient_df['email'] = patient_df['contact'].apply(
    lambda x: find_contact_details(x)[1] if isinstance(x, str) else None
)

In [54]:
patient_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email,temp
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com,"((, 951-719-9170), ZoeWellish@superrito.com)"
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de,"((+1 , (217) 569-3204), PamelaSHill@cuvox.de)"
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com,"((, 402-363-6804), JaeMDebord@gustr.com)"
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com,"((+1 , (732) 636-8246), PhanBaLiem@jourrapide...."
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de,"((, 334-515-7487), TimNeudorf@cuvox.de)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6,"(, 207-477-0579)",MustafaLindstrom@jourrapide.com,"((, 207-477-0579), MustafaLindstrom@jourrapide..."
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4,"(, 928-284-4492)",RumanBisliev@gustr.com,"((, 928-284-4492), RumanBisliev@gustr.com)"
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8,"(, 816-223-6007)",JinkedeKeizer@teleworm.us,"((, 816-223-6007), JinkedeKeizer@teleworm.us)"
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7,"(, 360 443 2060)",ChidaluOnyekaozulu@jourrapide.com1,"((, 360 443 2060), ChidaluOnyekaozulu@jourrapi..."
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3,"(, 402-848-4923)",PatrickGersten@rhyta.com,"((, 402-848-4923), PatrickGersten@rhyta.com)"

In [55]:
patient_df.drop(columns='contact',inplace=True)

In [56]:
patient_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email,temp
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com,"((, 951-719-9170), ZoeWellish@superrito.com)"
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de,"((+1 , (217) 569-3204), PamelaSHill@cuvox.de)"
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com,"((, 402-363-6804), JaeMDebord@gustr.com)"
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com,"((+1 , (732) 636-8246), PhanBaLiem@jourrapide...."
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de,"((, 334-515-7487), TimNeudorf@cuvox.de)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,4/10/1959,181.1,72,24.6,"(, 207-477-0579)",MustafaLindstrom@jourrapide.com,"((, 207-477-0579), MustafaLindstrom@jourrapide..."
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,3/26/1948,239.6,70,34.4,"(, 928-284-4492)",RumanBisliev@gustr.com,"((, 928-284-4492), RumanBisliev@gustr.com)"
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,1/13/1971,171.2,67,26.8,"(, 816-223-6007)",JinkedeKeizer@teleworm.us,"((, 816-223-6007), JinkedeKeizer@teleworm.us)"
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,2/13/1952,176.9,67,27.7,"(, 360 443 2060)",ChidaluOnyekaozulu@jourrapide.com1,"((, 360 443 2060), ChidaluOnyekaozulu@jourrapi..."
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,5/3/1954,138.2,71,19.3,"(, 402-848-4923)",PatrickGersten@rhyta.com,"((, 402-848-4923), PatrickGersten@rhyta.com)"

In [57]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [58]:
treatment_cut

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
69,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

In [59]:
treatment_df=pd.concat([treatment_df,treatment_cut_df])
treatment_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
69,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

In [60]:
treatment_df.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'])

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,variable,value
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u
699,armina,sauvé,7.86,7.40,0.46,novodra,-

In [61]:
treatment_df=treatment_df.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],var_name='type',value_name='dosage')
treatment_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u
699,armina,sauvé,7.86,7.40,0.46,novodra,-

In [62]:
treatment_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u
699,armina,sauvé,7.86,7.40,0.46,novodra,-

In [63]:
treatment_df=treatment_df[treatment_df['dosage']!='-']
treatment_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u
...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u

In [64]:
treatment_df['dosage'].str.split('-')

0      [41u ,  48u]
3      [33u ,  36u]
6      [37u ,  42u]
7      [31u ,  38u]
9      [30u ,  36u]
           ...
688    [55u ,  51u]
690    [26u ,  23u]
694    [22u ,  23u]
696    [28u ,  26u]
698    [42u ,  44u]
Name: dosage, Length: 350, dtype: object

In [65]:
treatment_df['dosage_start']=treatment_df['dosage'].str.split('-').str.get(0)
treatment_df['dosage_end']=treatment_df['dosage'].str.split('-').str.get(1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\3037522047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_df['dosage_start']=treatment_df['dosage'].str.split('-').str.get(0)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\3037522047.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_df['dosage_end']=treatment_df['dosage'].str.split('-').str.get(1)

In [66]:
treatment_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u,30u,36u
...,...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u,55u,51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u,26u,23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u,22u,23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u,28u,26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u,42u,44u

In [67]:
treatment_df.drop(columns='dosage',inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\3280545425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_df.drop(columns='dosage',inplace=True)

In [68]:
treatment_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u,51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u,23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u,23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u,26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u,44u

In [69]:
treatment_df['dosage_start'].str.replace('u','')
treatment_df['dosage_end'].str.replace('u','')

0       48
3       36
6       42
7       38
9       36
      ...
688     51
690     23
694     23
696     26
698     44
Name: dosage_end, Length: 350, dtype: object

In [70]:
treatment_df['dosage_start']=treatment_df['dosage_start'].str.replace('u','')
treatment_df['dosage_end']=treatment_df['dosage_end'].str.replace('u','')

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\2680424671.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_df['dosage_start']=treatment_df['dosage_start'].str.replace('u','')
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\2680424671.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_df['dosage_end']=treatment_df['dosage_end'].str.replace('u','')

In [71]:
treatment_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48
3,skye,gormanston,7.97,7.62,0.35,auralin,33,36
6,sophia,haugen,7.65,7.27,0.38,auralin,37,42
7,eddie,archer,7.89,7.55,0.34,auralin,31,38
9,asia,woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55,51
690,maret,sultygov,7.67,7.30,0.37,novodra,26,23
694,lixue,hsueh,9.21,8.80,0.41,novodra,22,23
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26
698,berta,napolitani,7.68,7.21,0.47,novodra,42,44

In [72]:
treatment_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 698
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  350 non-null    float64
 5   type          350 non-null    object
 6   dosage_start  350 non-null    object
 7   dosage_end    350 non-null    object
dtypes: float64(3), object(5)
memory usage: 24.6+ KB

In [73]:
treatment_df['dosage_start']=treatment_df['dosage_start'].astype('int')
treatment_df['dosage_end']=treatment_df['dosage_end'].astype('int')

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\1321072533.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_df['dosage_start']=treatment_df['dosage_start'].astype('int')
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\1321072533.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_df['dosage_end']=treatment_df['dosage_end'].astype('int')

In [74]:
treatment_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 698
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  350 non-null    float64
 5   type          350 non-null    object
 6   dosage_start  350 non-null    int64
 7   dosage_end    350 non-null    int64
dtypes: float64(3), int64(2), object(3)
memory usage: 24.6+ KB

In [75]:
treatment_df=treatment_df.merge(adverse_reactions_df,how='left',on=['given_name','surname'])
treatment_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31,38,NaN
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51,nausea
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23,NaN
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort

In [76]:
treatment_df[treatment_df['adverse_reaction'].isnull()]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31,38,NaN
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
341,timothy,cotton,7.92,7.52,0.40,novodra,26,25,NaN
342,bjørnar,nilsen,7.99,7.70,0.29,novodra,36,33,NaN
343,borna,šlezinger,7.55,7.18,0.37,novodra,42,41,NaN
344,mary,adams,7.65,7.26,0.39,novodra,32,33,NaN
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23,NaN

In [77]:
treatment_df.fillna('No data',inplace=True)

In [78]:
treatment_df.isnull().sum()

given_name          0
surname             0
hba1c_start         0
hba1c_end           0
hba1c_change        0
type                0
dosage_start        0
dosage_end          0
adverse_reaction    0
dtype: int64

In [79]:
treatment_df[treatment_df['adverse_reaction'].isnull()]

Empty DataFrame
Columns: [given_name, surname, hba1c_start, hba1c_end, hba1c_change, type, dosage_start, dosage_end, adverse_reaction]
Index: []

In [80]:
treatment_df.duplicated().sum()

np.int64(1)

In [81]:
treatment_df[treatment_df.duplicated(subset=['given_name','surname'])]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
62,joseph,day,7.7,7.19,0.51,auralin,29,36,hypoglycemia

In [82]:
treatment_df[treatment_df.duplicated(subset=['given_name','surname'],keep='first')]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
62,joseph,day,7.7,7.19,0.51,auralin,29,36,hypoglycemia

In [83]:
treatment_df.drop([62])

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48,No data
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36,No data
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42,No data
3,eddie,archer,7.89,7.55,0.34,auralin,31,38,No data
4,asia,woźniak,7.76,7.37,0.39,auralin,30,36,No data
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,0.45,novodra,55,51,nausea
346,maret,sultygov,7.67,7.30,0.37,novodra,26,23,No data
347,lixue,hsueh,9.21,8.80,0.41,novodra,22,23,injection site discomfort
348,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia
349,berta,napolitani,7.68,7.21,0.47,novodra,42,44,injection site discomfort

In [84]:
treatment_df.describe()

       hba1c_start   hba1c_end  hba1c_change  dosage_start  dosage_end
count   350.000000  350.000000    350.000000    350.000000  350.000000
mean      7.956343    7.560057      0.396286     39.071429   43.045714
std       0.545328    0.545456      0.059283      9.309885   10.523989
min       7.500000    7.010000      0.200000     19.000000   21.000000
25%       7.650000    7.270000      0.350000     32.000000   36.000000
50%       7.785000    7.400000      0.390000     39.000000   42.000000
75%       7.950000    7.557500      0.440000     45.000000   50.000000
max       9.950000    9.580000      0.540000     63.000000   75.000000

In [85]:
patient_df.head

<bound method NDFrame.head of      patient_id assigned_sex given_name      surname  \
0             1       female        Zoe      Wellish
1             2       female     Pamela         Hill
2             3         male        Jae       Debord
3             4         male       Liêm         Phan
4             5         male        Tim      Neudorf
..          ...          ...        ...          ...
498         499         male    Mustafa    Lindström
499         500         male      Ruman      Bisliev
500         501       female      Jinke    de Keizer
501         502       female    Chidalu  Onyekaozulu
502         503         male        Pat      Gersten

                       address               city       state zip_code  \
0         576 Brown Bear Drive  Rancho California  California  92390.0
1    2370 University Hill Road          Armstrong    Illinois  61812.0
2        1493 Poling Farm Road               York    Nebraska  68467.0
3          2335 Webster Street         Woodbridge          NJ   7095.0
4         1428 Turkey Pen Lane             Dothan          AL  36303.0
..                         ...                ...         ...      ...
498        2530 Victoria Court       Milton Mills          ME   3852.0
499   494 Clarksburg Park Road             Sedona          AZ  86341.0
500          649 Nutter Street      Overland Park          MO  64110.0
501   3652 Boone Crockett Lane            Seattle          WA  98109.0
502          2778 North Avenue               Burr    Nebraska  68324.0

           country  birthdate  weight  height   bmi                  phone  \
0    United States  7/10/1976   121.7      66  19.6       (, 951-719-9170)
1    United States   4/3/1967   118.8      66  19.2  (+1 , (217) 569-3204)
2    United States  2/19/1980   177.8      71  24.8       (, 402-363-6804)
3    United States  7/26/1951   220.9      70  31.7  (+1 , (732) 636-8246)
4    United States  2/18/1928   192.3      27  26.1       (, 334-515-7487)
..             ...        ...     ...     ...   ...                    ...
498  United States  4/10/1959   181.1      72  24.6       (, 207-477-0579)
499  United States  3/26/1948   239.6      70  34.4       (, 928-284-4492)
500  United States  1/13/1971   171.2      67  26.8       (, 816-223-6007)
501  United States  2/13/1952   176.9      67  27.7       (, 360 443 2060)
502  United States   5/3/1954   138.2      71  19.3       (, 402-848-4923)

                                  email  \
0              ZoeWellish@superrito.com
1                  PamelaSHill@cuvox.de
2                  JaeMDebord@gustr.com
3             PhanBaLiem@jourrapide.com
4                   TimNeudorf@cuvox.de
..                                  ...
498     MustafaLindstrom@jourrapide.com
499              RumanBisliev@gustr.com
500           JinkedeKeizer@teleworm.us
501  ChidaluOnyekaozulu@jourrapide.com1
502            PatrickGersten@rhyta.com

                                                  temp
0         ((, 951-719-9170), ZoeWellish@superrito.com)
1        ((+1 , (217) 569-3204), PamelaSHill@cuvox.de)
2             ((, 402-363-6804), JaeMDebord@gustr.com)
3    ((+1 , (732) 636-8246), PhanBaLiem@jourrapide....
4              ((, 334-515-7487), TimNeudorf@cuvox.de)
..                                                 ...
498  ((, 207-477-0579), MustafaLindstrom@jourrapide...
499         ((, 928-284-4492), RumanBisliev@gustr.com)
500      ((, 816-223-6007), JinkedeKeizer@teleworm.us)
501  ((, 360 443 2060), ChidaluOnyekaozulu@jourrapi...
502       ((, 402-848-4923), PatrickGersten@rhyta.com)

[503 rows x 16 columns]>

In [88]:
patient_df['zip_code'] = patient_df['zip_code'].astype(int)

ValueError: invalid literal for int() with base 10: 'No data'

In [89]:
patient_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    object
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone         491 non-null    object
 14  email         503 non-null    object
 15  temp          503 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 63.0+ KB

In [91]:
patient_df['zip_code'].value_counts()

zip_code
No data    12
12345.0     6
30303.0     4
10004.0     4
11590.0     3
           ..
61602.0     1
70091.0     1
19034.0     1
80112.0     1
36303.0     1
Name: count, Length: 431, dtype: int64

In [92]:
# Step 1: Replace invalid entries with NaN for consistency
patient_df['zip_code'] = pd.to_numeric(patient_df['zip_code'], errors='coerce')

# Step 2: Replace NaN with 0 (or any placeholder you prefer)
patient_df['zip_code'] = patient_df['zip_code'].fillna(0).astype(int)

# Step 3: Convert to string and add leading zeros
patient_df['zip_code'] = patient_df['zip_code'].astype(str).str.zfill(5)

In [93]:
patient_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email,temp
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,7/10/1976,121.7,66,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com,"((, 951-719-9170), ZoeWellish@superrito.com)"
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,4/3/1967,118.8,66,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de,"((+1 , (217) 569-3204), PamelaSHill@cuvox.de)"
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,2/19/1980,177.8,71,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com,"((, 402-363-6804), JaeMDebord@gustr.com)"
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,7/26/1951,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com,"((+1 , (732) 636-8246), PhanBaLiem@jourrapide...."
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,2/18/1928,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de,"((, 334-515-7487), TimNeudorf@cuvox.de)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,03852,United States,4/10/1959,181.1,72,24.6,"(, 207-477-0579)",MustafaLindstrom@jourrapide.com,"((, 207-477-0579), MustafaLindstrom@jourrapide..."
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,3/26/1948,239.6,70,34.4,"(, 928-284-4492)",RumanBisliev@gustr.com,"((, 928-284-4492), RumanBisliev@gustr.com)"
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1/13/1971,171.2,67,26.8,"(, 816-223-6007)",JinkedeKeizer@teleworm.us,"((, 816-223-6007), JinkedeKeizer@teleworm.us)"
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,2/13/1952,176.9,67,27.7,"(, 360 443 2060)",ChidaluOnyekaozulu@jourrapide.com1,"((, 360 443 2060), ChidaluOnyekaozulu@jourrapi..."
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,5/3/1954,138.2,71,19.3,"(, 402-848-4923)",PatrickGersten@rhyta.com,"((, 402-848-4923), PatrickGersten@rhyta.com)"

In [94]:
patient_df['zip_code'].value_counts()

zip_code
00000    12
12345     6
30303     4
10004     4
11590     3
         ..
61602     1
70091     1
19034     1
80112     1
36303     1
Name: count, Length: 431, dtype: int64

In [95]:
patient_df['assigned_sex'].value_counts()

assigned_sex
male      253
female    250
Name: count, dtype: int64

In [113]:
patient_df['birthdate']=pd.to_datetime(patient_df['birthdate'], errors='coerce')
patient_df['zip_code']=pd.to_numeric(patient_df['zip_code'],errors='coerce')
patient_df['assigned_sex']= patient_df['assigned_sex'].astype('category')

In [114]:
patient_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    category
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    int64
 8   country       503 non-null    object
 9   birthdate     503 non-null    datetime64[ns]
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone         491 non-null    object
 14  email         503 non-null    object
 15  temp          503 non-null    object
 16  assigend_sex  503 non-null    category
dtypes: category(2), datetime64[ns](1), float64(2), int64(3), object(9)
memory usage: 60.3+ KB

In [116]:
patient_df.head(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email,temp,assigend_sex
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com,"((, 951-719-9170), ZoeWellish@superrito.com)",female
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118.8,66,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de,"((+1 , (217) 569-3204), PamelaSHill@cuvox.de)",female
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,1980-02-19,177.8,71,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com,"((, 402-363-6804), JaeMDebord@gustr.com)",male
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095,United States,1951-07-26,220.9,70,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com,"((+1 , (732) 636-8246), PhanBaLiem@jourrapide....",male
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,27,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de,"((, 334-515-7487), TimNeudorf@cuvox.de)",male
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114,United States,1931-08-31,183.9,70,26.4,"(, 386-334-5237)",RafaelCardosoCosta@gustr.com,"((, 386-334-5237), RafaelCardosoCosta@gustr.com)",male
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728,United States,1969-11-19,146.3,65,24.3,"(, 775-533-5933)",MaryBAdams@einrot.com,"((, 775-533-5933), MaryBAdams@einrot.com)",female
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037,United States,1958-08-13,158.0,60,30.9,"(, 408 778 3236)",XiuxiuChang@einrot.com1,"((, 408 778 3236), XiuxiuChang@einrot.com1)",female
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,1937-03-06,163.9,66,26.5,"(, 816-265-9578)",DavidGustafsson@armyspy.com,"((, 816-265-9578), DavidGustafsson@armyspy.com)",male
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011,United States,1930-12-03,194.7,64,33.4,"(, 718 795 9124)",SophieCabreraIbarra@teleworm.us1,"((, 718 795 9124), SophieCabreraIbarra@telewor...",female

In [119]:
# Correcting specific typos in 'given_name' column
patient_df['given_name'] = patient_df['given_name'].replace({'Dsvid': 'David'})

# Check the updated data
print(patient_df[['given_name']].head(10))

  given_name
0        Zoe
1     Pamela
2        Jae
3       Liêm
4        Tim
5     Rafael
6       Mary
7     Xiuxiu
8      David
9     Sophie

In [120]:
patient_df.describe()

,patient_id,zip_code,birthdate,weight,height,bmi
count,503.000000,503.000000,503,503.000000,503.000000,503.000000
mean,252.000000,47913.125249,1959-02-03 15:33:16.819085504,173.434990,66.634195,27.483897
min,1.000000,0.000000,1921-11-06 00:00:00,48.800000,27.000000,17.100000
25%,126.500000,19130.000000,1938-04-13 00:00:00,149.300000,63.000000,23.300000
50%,252.000000,46312.000000,1959-04-10 00:00:00,175.300000,67.000000,27.200000
75%,377.500000,75221.000000,1978-04-16 00:00:00,199.500000,70.000000,31.750000
max,503.000000,99701.000000,1999-07-03 00:00:00,255.900000,79.000000,37.700000
std,145.347859,30827.583791,NaN,33.916741,4.411297,5.276438

In [121]:
# Check for potential errors in weight (e.g., values < 50 or > 350)
weight_outliers = patient_df[(patient_df['weight'] < 50) | (patient_df['weight'] > 350)]

# Check for potential errors in height (e.g., values < 36 or > 90 inches)
height_outliers = patient_df[(patient_df['height'] < 36) | (patient_df['height'] > 90)]

# View the outliers
print(weight_outliers[['patient_id', 'weight']])
print(height_outliers[['patient_id', 'height']])

     patient_id  weight
210         211    48.8
   patient_id  height
4           5      27

In [122]:
# For weight: Replace outliers with NaN or median
patient_df['weight'] = patient_df['weight'].apply(lambda x: x if 50 <= x <= 350 else np.nan)
# For height: Replace outliers with NaN or median
patient_df['height'] = patient_df['height'].apply(lambda x: x if 36 <= x <= 90 else np.nan)

# Impute NaN values with the median
patient_df['weight'].fillna(patient_df['weight'].median(), inplace=True)
patient_df['height'].fillna(patient_df['height'].median(), inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\4120565218.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  patient_df['weight'].fillna(patient_df['weight'].median(), inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20124\4120565218.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  patient_df['height'].fillna(patient_df['height'].median(), inplace=True)

In [123]:
patient_df.describe()

,patient_id,zip_code,birthdate,weight,height,bmi
count,503.000000,503.000000,503,503.000000,503.000000,503.000000
mean,252.000000,47913.125249,1959-02-03 15:33:16.819085504,173.686779,66.713718,27.483897
min,1.000000,0.000000,1921-11-06 00:00:00,102.100000,59.000000,17.100000
25%,126.500000,19130.000000,1938-04-13 00:00:00,149.500000,63.000000,23.300000
50%,252.000000,46312.000000,1959-04-10 00:00:00,175.450000,67.000000,27.200000
75%,377.500000,75221.000000,1978-04-16 00:00:00,199.500000,70.000000,31.750000
max,503.000000,99701.000000,1999-07-03 00:00:00,255.900000,79.000000,37.700000
std,145.347859,30827.583791,NaN,33.456628,4.040328,5.276438

In [124]:
patient_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email,temp,assigend_sex
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66.0,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com,"((, 951-719-9170), ZoeWellish@superrito.com)",female
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118.8,66.0,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de,"((+1 , (217) 569-3204), PamelaSHill@cuvox.de)",female
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,1980-02-19,177.8,71.0,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com,"((, 402-363-6804), JaeMDebord@gustr.com)",male
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095,United States,1951-07-26,220.9,70.0,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com,"((+1 , (732) 636-8246), PhanBaLiem@jourrapide....",male
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,67.0,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de,"((, 334-515-7487), TimNeudorf@cuvox.de)",male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852,United States,1959-04-10,181.1,72.0,24.6,"(, 207-477-0579)",MustafaLindstrom@jourrapide.com,"((, 207-477-0579), MustafaLindstrom@jourrapide...",male
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,1948-03-26,239.6,70.0,34.4,"(, 928-284-4492)",RumanBisliev@gustr.com,"((, 928-284-4492), RumanBisliev@gustr.com)",male
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1971-01-13,171.2,67.0,26.8,"(, 816-223-6007)",JinkedeKeizer@teleworm.us,"((, 816-223-6007), JinkedeKeizer@teleworm.us)",female
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,1952-02-13,176.9,67.0,27.7,"(, 360 443 2060)",ChidaluOnyekaozulu@jourrapide.com1,"((, 360 443 2060), ChidaluOnyekaozulu@jourrapi...",female
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,1954-05-03,138.2,71.0,19.3,"(, 402-848-4923)",PatrickGersten@rhyta.com,"((, 402-848-4923), PatrickGersten@rhyta.com)",male

In [126]:
# Mapping of state abbreviations to full state names
state_abbr_to_full = {
    'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas', 'CA': 'California',
    'CO': 'Colorado', 'CT': 'Connecticut', 'DE': 'Delaware', 'FL': 'Florida', 'GA': 'Georgia',
    'HI': 'Hawaii', 'ID': 'Idaho', 'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa',
    'KS': 'Kansas', 'KY': 'Kentucky', 'LA': 'Louisiana', 'ME': 'Maine', 'MD': 'Maryland',
    'MA': 'Massachusetts', 'MI': 'Michigan', 'MN': 'Minnesota', 'MS': 'Mississippi', 'MO': 'Missouri',
    'MT': 'Montana', 'NE': 'Nebraska', 'NV': 'Nevada', 'NH': 'New Hampshire', 'NJ': 'New Jersey',
    'NM': 'New Mexico', 'NY': 'New York', 'NC': 'North Carolina', 'ND': 'North Dakota', 'OH': 'Ohio',
    'OK': 'Oklahoma', 'OR': 'Oregon', 'PA': 'Pennsylvania', 'RI': 'Rhode Island', 'SC': 'South Carolina',
    'SD': 'South Dakota', 'TN': 'Tennessee', 'TX': 'Texas', 'UT': 'Utah', 'VT': 'Vermont',
    'VA': 'Virginia', 'WA': 'Washington', 'WV': 'West Virginia', 'WI': 'Wisconsin', 'WY': 'Wyoming'
}

# Convert state column to full names
patient_df['state'] = patient_df['state'].apply(lambda x: state_abbr_to_full.get(x, x))

In [127]:
# Mapping of full state names to abbreviations
state_full_to_abbr = {v: k for k, v in state_abbr_to_full.items()}

# Convert state column to abbreviations
patient_df['state'] = patient_df['state'].apply(lambda x: state_full_to_abbr.get(x, x))

In [128]:
patient_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone,email,temp,assigend_sex
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,1976-07-10,121.7,66.0,19.6,"(, 951-719-9170)",ZoeWellish@superrito.com,"((, 951-719-9170), ZoeWellish@superrito.com)",female
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,1967-04-03,118.8,66.0,19.2,"(+1 , (217) 569-3204)",PamelaSHill@cuvox.de,"((+1 , (217) 569-3204), PamelaSHill@cuvox.de)",female
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,1980-02-19,177.8,71.0,24.8,"(, 402-363-6804)",JaeMDebord@gustr.com,"((, 402-363-6804), JaeMDebord@gustr.com)",male
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095,United States,1951-07-26,220.9,70.0,31.7,"(+1 , (732) 636-8246)",PhanBaLiem@jourrapide.com,"((+1 , (732) 636-8246), PhanBaLiem@jourrapide....",male
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,67.0,26.1,"(, 334-515-7487)",TimNeudorf@cuvox.de,"((, 334-515-7487), TimNeudorf@cuvox.de)",male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852,United States,1959-04-10,181.1,72.0,24.6,"(, 207-477-0579)",MustafaLindstrom@jourrapide.com,"((, 207-477-0579), MustafaLindstrom@jourrapide...",male
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,1948-03-26,239.6,70.0,34.4,"(, 928-284-4492)",RumanBisliev@gustr.com,"((, 928-284-4492), RumanBisliev@gustr.com)",male
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1971-01-13,171.2,67.0,26.8,"(, 816-223-6007)",JinkedeKeizer@teleworm.us,"((, 816-223-6007), JinkedeKeizer@teleworm.us)",female
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,1952-02-13,176.9,67.0,27.7,"(, 360 443 2060)",ChidaluOnyekaozulu@jourrapide.com1,"((, 360 443 2060), ChidaluOnyekaozulu@jourrapi...",female
502,503,male,Pat,Gersten,2778 North Avenue,Burr,NE,68324,United States,1954-05-03,138.2,71.0,19.3,"(, 402-848-4923)",PatrickGersten@rhyta.com,"((, 402-848-4923), PatrickGersten@rhyta.com)",male