In [2]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('C:/Users/LENOVO/Downloads/audible_cleaned.csv (1)/audible_cleaned.csv')
df

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,2008-04-08,English,5.0,468.0,34.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,2018-01-05,English,4.5,820.0,41.0
2,The Deep End,JeffKinney,DanRussell,123,2020-06-11,English,4.5,410.0,38.0
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,2021-05-10,English,4.5,615.0,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,2010-01-13,English,4.5,820.0,181.0
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,2017-09-03,English,0.0,596.0,0.0
87485,The Alps,StephenO'Shea,RobertFass,607,2017-02-21,English,0.0,820.0,0.0
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,2016-12-30,English,0.0,938.0,0.0
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,2011-02-23,English,0.0,680.0,0.0
87488,Havana,MarkKurlansky,FleetCooper,361,2017-07-03,English,0.0,569.0,0.0

## DIRTY DATA

1. releasedate-> dtype error object convert into datetime
2. Languuage->dtype error object convert into category
2. price->dtype error float64 convert into int
3. ratings -> dtype error float64 convert into int

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  int64
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  float64
 7   price        87489 non-null  float64
 8   ratings      87489 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 6.0+ MB

In [11]:
df['price'].value_counts()

price
586.0     5533
668.0     4262
703.0     3588
836.0     2704
820.0     2458
          ...
1104.0       1
559.0        1
810.0        1
354.0        1
544.0        1
Name: count, Length: 1011, dtype: int64

In [13]:
df.duplicated().sum()

np.int64(0)

In [14]:
df.describe()

               time         stars         price       ratings
count  87489.000000  87489.000000  87489.000000  87489.000000
mean     417.497663      0.767811    559.009246      3.723371
std      364.559399      1.709640    336.096642     86.499601
min        1.000000      0.000000      0.000000      0.000000
25%      142.000000      0.000000    268.000000      0.000000
50%      386.000000      0.000000    585.000000      0.000000
75%      584.000000      0.000000    755.000000      0.000000
max     8595.000000      5.000000   7198.000000  12573.000000

In [19]:
df['releasedate']=pd.to_datetime(df['releasedate'])
df['language']=df['language'].astype('category')
df['price']=df['price'].astype(int)
df['ratings']=df['ratings'].astype(int)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  int64
 4   releasedate  87489 non-null  datetime64[ns]
 5   language     87489 non-null  category
 6   stars        87489 non-null  float64
 7   price        87489 non-null  int64
 8   ratings      87489 non-null  int64
dtypes: category(1), datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 5.4+ MB

In [25]:
df['name'].str.split(' ,',expand=True)

                                                0     1
0                      Geronimo Stilton #11 & #12  None
1                                The Burning Maze  None
2                                    The Deep End  None
3                            Daughter of the Deep  None
4      The Lightning Thief: Percy Jackson, Book 1  None
...                                           ...   ...
87484                   Last Days of the Bus Club  None
87485                                    The Alps  None
87486                        The Innocents Abroad  None
87487                       A Sentimental Journey  None
87488                                      Havana  None

[87489 rows x 2 columns]

In [26]:
df['name'].value_counts()

name
The Art of War                      20
Sterling Biographies                19
Sterling Point Books                16
The Odyssey                         16
Hamlet                              15
                                    ..
The Discovery of France              1
Spanish Word Booster                 1
Londonwalks                          1
Mark Twain's Letters from Hawaii     1
The Tyrantâ€™s Tomb                    1
Name: count, Length: 82767, dtype: int64